.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* Home CSS */
.backgroundContainer {
  background-image: url('https://3.bp.blogspot.com/-P_Q45zLQQsY/UTIV6oRF_fI/AAAAAAAABjQ/XH-bNz5Sh8I/s1600/Centro+Pok%C3%A9mon.png');
  background-size: cover;
  height: 500px;
  /* width: 100%; */
  position: relative;
  display:flex;
}

.bannerContent {
  /* display:flex;
  justify-content: center; 
  /* flex-direction: column; */
  /* position: absolute;
  bottom: 0; */
  /* left: 0; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.bannerText {
  font-size: 60px;
  
}

/* Navbar */
.loginModal {
  margin-right: 10px;
}

/* Mall CSS */
.sidenav {
  /* height: auto; */
  width: 160px; /* Set the width of the sidebar */
  /* position: fixed;  */
  /* z-index: ;  */
  top: 0; 
  left: 0;
  /* background-color: #111;  */
  /* overflow-x: hidden;  */
  padding-top: 20px;
  margin: 0 25px 0 25px;
}

.mallContainer {
  display: flex;
}

.productList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

/* Product Details */
.card {
  margin: 10px;
  padding: 10px;
}